<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:paddingLeft="30px"
                android:src="@mipmap/icon_m_back" />

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="美股投资"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:scrollbars="none">

        <com.quantpower.usquotes.widget.scollview.ScrollViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9f9f9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#e2e1e1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最新资讯"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f9f9f9" />
            </LinearLayout>

            </RelativeLayout>
        </com.quantpower.usquotes.widget.scollview.ScrollViewEx>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>